<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon-16x16.png" />
		<link rel="manifest" href="%sveltekit.assets%/site.webmanifest" />
		<link
			rel="preload"
			href="%sveltekit.assets%/fonts/CEO-Bold.woff2"
			as="font"
			type="font/woff2"
			crossorigin
		/>
		<link
			rel="preload"
			href="%sveltekit.assets%/fonts/CEO-Bold.woff"
			as="font"
			type="font/woff"
			crossorigin
		/>
		<link rel="stylesheet" href="%sveltekit.assets%/css/mvp.css@1.14.0_mvp.css" />
		<style>
			@font-face {
				font-family: 'CEO';
				src:
					local(''),
					url('%sveltekit.assets%/fonts/CEO-Bold.woff2') format('woff2'),
					url('%sveltekit.assets%/fonts/CEO-Bold.woff') format('woff');
				font-weight: bold;
				font-style: normal;
				font-display: swap;
			}
			@font-face {
				font-display: swap;
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 400;
				src: url('%sveltekit.assets%/fonts/open-sans-v35-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			@font-face {
				font-display: swap;
				font-family: 'Open Sans';
				font-style: italic;
				font-weight: 400;
				src: url('%sveltekit.assets%/fonts/open-sans-v35-latin-italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			:root {
				--color: rgb(102, 45, 145);
				--color-accent: rgb(144, 210, 74);
				--color-bg: #fff;
				--color-bg-secondary: #eee;
				--color-secondary: rgb(177, 80, 255);
				--color-secondary-accent: rgb(252, 152, 15);
				--color-shadow: #ccc;
				--color-text: #000;
				--color-text-secondary: #999;
				--font-family: 'Open Sans', sans-serif;
				--hover-brightness: 1.5;
				--width-card: 195px;
			}
			.secondary-font,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: 'CEO', sans-serif;
				font-weight: bold;
			}
		</style>
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
