### Introduction (NOT YET TRANSLATED!)

Higher education research centres from all over Switzerland are joining forces to host the first unconference about « Digital Critique ». Free of charge and open to all, this unique event will take place online-only the 21 and 22 October 2021.

After a decade of research on the ‘Digital Turn’ and its impact on both research and society at large, this event aims to offer a space to network, share insights, and discuss future trends in digital studies / digital humanities among scholars of Switzerland and beyond. Join us and register for the event !

### Objectives

- Foster networking within the digital studies / digital humanities research community in Switzerland and beyond
- Talk and learn about ongoing research (including yours) on digital-related phenomena
- Identify common challenges across disciplines for future research
- Discuss the characteristics of digital research methods

### What is an unconference?

An unconference is an informal, participant-driven meeting that tries to avoid hierarchical aspects of a conventional conference. The format, which encourages networking, open discussions, and participation, first appeared in the Silicon Valley in the 2000’s as a tool to foster new innovation models. Unconferences contributed to the birth of social media and “Web 2.0”.

In concrete terms, the conference unfolds as follows

1.  Register for the conference
2.  In a plenary pitching session on the first day of the conference, participants are invited to come up with ideas and discussion topics
3.  Proposed topics are listed on a whiteboard and opened to a vote by participants
4.  Most voted topics are included as panel slots of 45 min. in the finalised conference programme.
5.  Participants freely decide which panels they want to attend.